// BUTTON
.btn-main
	display: inline-block
	+fs(14rem)
	line-height: 36px
	// font-weight: 500
	color: $white
	padding: 0px 30px
	text-align: center
	text-transform: uppercase
	+bor-rad(50px)
	background: $main
	+transition(all,0.5s)
	+media-breakpoint-down(sm)
		padding: 0px 25px
	&:hover
		background: $blue
		// box-shadow: 0px 10px 20px -10px color-rgba($blue,1)
	&.big
		line-height: 50px
		padding: 0px 50px
		+fs(14rem)
		text-transform: uppercase
	&.disabled
		background: darken($white,20%)
		pointer-events: none
		&:hover
			box-shadow: none

.btn-outline
	@extend .btn-main
	background: $white
	border: 1px solid darken($white,10%)
	color: darken($white,60%)
	+bor-rad(50px)
	&:hover
		color: $white
		background: $blue
		border-color: $blue

.btn
	+transition(all,0.5s)
	&.btn-viewmore
		+fs(13rem)
		text-transform: uppercase
		color: $white
		background: linear-gradient(to right, $color-default, $color-primary)
		padding: 8px 15px
		+bor-rad(100px)
		color: $white
		border: none
		+pos(rel,null)
		.fa
			margin-right: 3px
		&:hover
			background: linear-gradient(to right, $color-default, $color-primary)
			text-shadow: 0px 1px 10px color-rgba($white,0.5)
			box-shadow: 0px 10px 20px -10px $color-default