.breadcrumb-wrap
	+pos(rel,null)
	.breadcrumb-bg
		height: 200px
		filter: brightness(70%)
		+media-breakpoint-down(lg)
			height: 200px
	.page-name
		@extend .title
		+fs(50rem)
		color: $white
		text-align: center
		+pos(abs, 65px 0 null 0)