// CART HEADER
.cart-header
	background: $white
	margin-bottom: 30px
	border-bottom: 1px solid darken($white,5%)
	// box-shadow: 0px 5px 20px color-rgba($black,0.05)
	+media-breakpoint-down(lg)
		margin-bottom: 15px
	+media-breakpoint-down(md)
		box-shadow: none
		+pos(fix, 0 0 null 0)
		z-index: 1000
	.header-wrap
		+flexbox
		align-items: center
		align-content: center
		justify-content: space-between
	.btn-back
		+fs(0)
		color: $main
		&:before
			content: 'arrow_back'
			@extend .material-icons
			margin-right: 15px
	.sitelogo
		height: 60px
		+flexbox
		align-items: center
		align-content: center
		+media-breakpoint-down(lg)
			height: 50px
		+media-breakpoint-down(sm)
			flex: auto
		a 
			display: block
			img 
				height: 30px
				+media-breakpoint-down(lg)
					height: 25px
	.hotline
		a
			+flexbox
			align-items: center
			align-content: center
			color: $main
			.material-icons
				+bor-rad(50px)
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				background: $blue
				color: $white
				width: 34px
				height: 34px
				+fs(18rem)
				+media-breakpoint-down(sm)
					width: auto
					height: auto
					+fs(24rem)
					background: none
					+bor-rad(0)
					color: $main
			span
				padding-left: 10px
				line-height: 1.1
				+fs(12rem)
				+media-breakpoint-down(sm)
					display: none
				strong
					display: block
					+fs(16rem)
			&:hover
				.material-icons
					background: $main
				strong
					color: $blue
	.cartdes
		float: right
		clear: right
		+fs(14rem)
		color: darken($white,40%)
		+media-breakpoint-down(xs)
			display: none
		a 
			color: $white
			&:hover
				color: $blue