.pagenotfound
	// .fullpage
	// 	+media-breakpoint-up(xl)
	// 		padding: 0
	// header, footer
	// 	+media-breakpoint-up(xl)
	// 		display: none
.notfound-page
	padding: 60px 0
	background: $white
	+media-breakpoint-down(sm)
		padding: 40px 0
	.img
		display: block
		text-align: center
		margin-bottom: 10px
		img
			max-width: 80%
			+media-breakpoint-down(lg)
				max-width: 100%
			+media-breakpoint-down(sm)
				max-width: 80%
	.error-wrap
		+media-breakpoint-down(sm)
			text-align: center
	.error-title
		+fs(24rem)
		font-weight: 600
		letter-spacing: 5px
		color: $white
		text-transform: uppercase
		display: inline-block
		padding: 10px 50px
		+bor-rad(10px)
		background: $main
		// box-shadow: 0px 10px 20px -10px $blue
		margin-bottom: 20px
		+media-breakpoint-down(lg)
			+fs(22rem)
		+media-breakpoint-down(sm)
			+fs(16rem)
			padding: 8px 20px
			text-align: center
			margin-bottom: 10px
	.error-content
		display: block
		.title
			+fs(28rem)
			font-weight: 600
			color: $blue
			margin-bottom: 15px
			+media-breakpoint-down(sm)
				+fs(20rem)
				margin-bottom: 10px
		.content
			color: darken($white,60%)
			+fs(16rem)
			+media-breakpoint-down(lg)
				+fs(14rem)
			+media-breakpoint-down(sm)
				+fs(13rem)
	.product-subcate
		text-align: center
		margin-bottom: 20px
		+media-breakpoint-down(md)
			display: block
		.category-list
			+media-breakpoint-down(sm)
				+flexbox
				flex-wrap: wrap
			.item
				+media-breakpoint-down(sm)
					width: 33.33%
				.category-item
					+media-breakpoint-down(sm)
						width: 100%
						padding: 0
						margin-bottom: 10px
						text-align: center
						.img
							margin: 0 auto 10px
	.btn-wrap
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		flex-wrap: wrap
		a
			+fs(14rem)
			font-weight: 500
			color: $blue
			display: inline-block
			padding: 10px 20px
			+bor-rad(50px)
			+media-breakpoint-down(sm)
				display: block
			+ a
				margin-left: 50px
				+media-breakpoint-down(sm)
					margin-left: 0
			&:hover
				color: $white
				background: $main