.about-section
	padding: 60px 0
	.img
		img
			+bor-rad(5px)
.about-section1
	padding: 30px 0
	background: $color-default
	color: $white
	text-align: center
	.intro
		+flexbox
		justify-content: center
		.intro-text
			+fs(20rem)
			line-height: 1.5
			font-weight: 700
.about-section2
	padding: 60px 0
	.intro-img
		+flexbox
		justify-content: center
		img
			max-width: 120%
	.intro
		.title
			text-transform: uppercase
			color: $color-default 
			line-height: 1.2
			padding-right: 30px
			margin-bottom: 40px
			+pos(rel,null)
			&:before
				content: ''
				display: block
				+pos(abs, 0 0 0 null)
				width: 5px
				background: linear-gradient(to bottom, $color-default, $color-primary)
			h3
				+fs(48rem)
				font-weight: 900
				margin-bottom: 8px
				color: $color-primary
			h4
				+fs(28rem)
				font-weight: 500
				letter-spacing: 5px
				margin-bottom: 6px
				color: #214e6f
			h5
				+fs(24rem)
				font-weight: 500
				letter-spacing: 2.35px
		.content
			margin-bottom: 30px
			text-align: justify
		.title2
			padding: 10px 0
			margin-bottom: 15px
			border-bottom: 2px solid darken($white,20%)
		.ic-tn
			background: $color-primary
			width: 64px
			height: 64px
			+flexbox
			align-items: center
			justify-content: center
			+bor-rad(10px)
			margin-top: 15px
			box-shadow: 5px 5px 0 color-rgba($color-dark,0.1)
			img
				filter: invert(100%)
				margin: 0
				padding: 0
				max-width: 60%
				max-height: 60%

.about-title, .page-title
	+fs(28rem)
	line-height: 1.2
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 30px
	&:after
		content: ''
		display: block
		width: 60px
		height: 3px
		background: linear-gradient(to right, $color-default, $color-primary)
		margin-top: 10px
	&.text-center
		&:after
			margin: 10px auto 0
	&.text-right
		&:after
			margin: 10px 0 0 auto

.about-section9
	background: darken($white,3%)
.gt-list
	margin-top: 60px
	.gt-col
		text-align: center
		// margin-bottom: 40px
		.icon
			background: $color-primary
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			width: 160px
			height: 160px
			margin: 0 auto 40px
			+bor-rad(10px)
			+transform(rotateZ(45deg))
			img
				max-width: 50%
				max-height: 50%
				filter: invert(100%)
				+transform(rotateZ(-45deg))
		.name
			+fs(16rem)
			font-weight: 700
			color: $color-primary
			text-transform: uppercase
		.des
			+fs(13rem)
			color: darken($white,60%)
			max-width: 60%
			margin: 0 auto
.about-section3
	// background: url(../img/bg4.jpg) repeat
	// background-size: 800px
	// background: darken($white,3%)

.history-wrap
	+pos(rel,null)
	.history-line
		background: darken($color-default,20%)
		&.line1
			+pos(abs, 30px 100px null 100px)
			height: 30px
			&:before
				content: ''
				+pos(abs, 0 100% null null)
				width: 300px
				height: 30px
				background: linear-gradient(to right, color-rgba(darken($color-default,20%),0),color-rgba(darken($color-default,20%),1))
		&.line2
			+pos(abs, 30px 100px null null)
			width: 30px
			height: 260px
		&.line3
			+pos(abs, 260px 100px null 100px)
			height: 30px
		&.line4
			+pos(abs, 260px null null 100px)
			width: 30px
			height: 260px
		&.line5
			+pos(abs, 490px 100px null 100px)
			height: 30px
			&:after
				content: ''
				+pos(abs, 0 null null 100%)
				width: 300px
				height: 30px
				background: linear-gradient(to left, color-rgba(darken($color-default,20%),0),color-rgba(darken($color-default,20%),1))
	.history-timeline
		+pos(rel,null)
		z-index: 5
	.history-grid
		+flexbox
		flex-wrap: wrap
		.history-block
			width: calc((100% - 60px) / 100 * 33.33)
			height: 200px
			padding: 20px
			+bor-rad(10px)
			background: color-rgba($color-primary,0.97)
			color: $white
			margin-bottom: 30px
			// +flexbox
			&:nth-child(3n+2)
				margin-left: 30px
				margin-right: 30px
			&:nth-child(1)
				order: 1
			&:nth-child(2)
				order: 2
			&:nth-child(3)
				order: 3
			&:nth-child(4)
				order: 6
			&:nth-child(5)
				order: 5
			&:nth-child(6)
				order: 4
			&:nth-child(7)
				order: 7
			&:nth-child(8)
				order: 8
			&:nth-child(9)
				order: 9
			&:last-child
				background: color-rgba($color-default,0.95)
			.content-wrap
				+flexbox
				align-items: center
				align-content: center
				height: calc(100% - 30px)
			.year
				+fs(28rem)
				line-height: 1
				font-weight: 900
				height: 30px
			.content
				width: calc(100% - 120px)
				padding-right: 10px
				text-align: justify
				+fs(13rem)
				p
					margin-bottom: 0
				// font-weight: 300
			.img
				width: 120px
				img
					width: 120px
					height: 100px
					object-fit: cover
					+bor-rad(5px)


.about-section4
	background: darken($white,3%)
	.about-target
		.target
			+flexbox
			align-items: center
			margin-bottom: 20px
			.number
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				width: 60px
				height: 60px
				+bor-rad(100px)
				color: $white
				background: $color-default
				+fs(28rem)
				font-weight: 700
			span
				width: calc(100% - 60px)
				font-weight: 700
				padding-left: 10px

.about-section5
	background: $color-primary
	.about-title
		color: $white
		&:after
			background: $color-default
	.content
		color: $white
	.img
		img
			height: 300px
			object-fit: cover

.about-section7
	background: darken($white,3%)
	.intro-content
		margin-bottom: 30px
	.staff-slide
		max-width: 1000px
		margin: 0 auto
		+pos(rel,null)
		.slick-prev, .slick-next
			+pos(abs, null null -2px null)
			+fs(0)
			&:before
				content: ''
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				width: 30px
				height: 30px
				+bor-rad(100px)
				background: $white
				+fs(18rem)
				line-height: 1
				color: $color-primary
				box-shadow: 0px 1px 15px color-rgba($color-dark,0.05)
			&:hover
				&:before
					background: $color-primary
					color: $white
			&.slick-disabled
				&:before
					background: darken($white,15%)
					color: darken($white,40%)
		.slick-prev
			left: 42%
			&:before
				content: '\f104'
		.slick-next
			right: 42%
			&:before
				content: '\f105'
		.slick-dots
			text-align: center
			li
				display: inline-block
				width: 10px
				height: 10px
				+bor-rad(10px)
				background: darken($white,10%)
				+ li
					margin-left: 10px
				&.slick-active
					background: $color-primary
				button
					display: none
		.slick-list
			margin: 0px -15px
		.slick-slide
			padding: 15px
	.staff-item
		max-width: 180px
		+bor-rad(5px)
		overflow: hidden
		border: 1px solid color-rgba($black,0.1)
		+pos(rel,null)
		cursor: pointer
		+transition(all,0.3s)
		margin-bottom: 20px
		+ .staff-item
			margin-left: 20px
		&:hover
			box-shadow: 0px 5px 15px color-rgba($color-dark,0.3)
		.img
			img
				+bor-rad(0)
		.caption
			background: $white
			padding: 15px
			text-align: center
			.name
				// color: darken($white,50%)
				+fs(12rem)
				font-weight: 500
				strong
					color: $color-default
					text-transform: uppercase
					+fs(13rem)
			.vt
				+fs(11rem)
				color: darken($white,50%)

.about-section8
	.office-list
		.office
			background: darken($white,5%)
			+bor-rad(5px)
			overflow: hidden
			.img
				img
					width: 100%
					+bor-rad(0)
			.caption
				padding: 15px 20px
				min-height: 147px
				+fs(13rem)
				.name
					+fs(14rem)
					line-height: 1.3
					min-height: 36px
					font-weight: 700
					margin-bottom: 5px
				.phone, .location, .email
					+pos(rel,null)
					padding-left: 20px
					&:before
						content: ''
						color: $color-default
						+pos(abs, 0 null null 0)
				.location
					&:before
						content: '\f041'
				.phone
					&:before
						content: '\f095'
				.email
					&:before
						content: '\f0e0'
.about-section10
	background: url(../img/vnlbg.png) center bottom repeat-x
	.vnl-intro
		background: $color-primary
		color: $white
		padding: 30px
		margin: 0px -15px
		margin-bottom: 30px
		.content
			// +fs(14rem)
	h5.text-uppercase 
		color: $color-primary
.about-section11, .about-section13, .about-section15
	background: darken($white,3%)

.about-section12
	.quote-wrap
		background: darken($white,5%)
		padding: 20px
	.quote
		background: none
	.bg-primary
		background: $color-primary !important
		padding: 40px 60px
		color: $white
		font-weight: 300
		height: 100%
		+flexbox
		flex-direction: column
		justify-content: center
	.tn-img
		+pos(rel,null)
		img
			width: 100%
			margin: 0

.difference-intro
	background: darken($white,5%)
	.content
		padding: 30px
		text-align: justify
		p
			&:last-child
				margin-bottom: 0
	.img
		+bor-rad(0)
		img
			+bor-rad(0)

.nlhk
	img
		+bor-rad(10px)

.about-section16
	.cert-slide
		background: darken($white,3%)
		padding: 10px
		.item
			padding: 10px
			img
				margin: 0
				border: 3px solid transparent
			&:hover
				img
					border-color: $color-primary