.brand-page
	background: $white
	+bor-rad(5px)
	overflow: hidden
	// box-shadow: 0px 5px 20px color-rgba($black,0.05)
	margin: 15px 0
	padding: 15px
	.page-title
		margin-bottom: 15px
	.btn-loadmore
		width: 150px
		margin: 15px auto 0
		+fs(14rem)
		font-weight: 500
		color: $white
		background: $bluegradient
		+bor-rad(50px)
		line-height: 36px
		display: block
		padding: 0px 30px
		text-align: center
		+media-breakpoint-down(sm)
			margin: 15px auto
			+fs(13rem)
			line-height: 36px
		&:before
			content: '\f055'
			font-family: 'fontawesome'
			margin-right: 10px
		&:hover
			box-shadow: 0px 10px 20px -10px $blue
	+media-breakpoint-down(md)
		margin: 0 -15px 10px
		+bor-rad(0)
		box-shadow: none
	.brand-nav
		ul
			+flexbox
			border: none
			margin-bottom: 15px
			+media-breakpoint-down(md)
				display: block
				white-space: nowrap
				overflow: auto
			li
				margin: 0
				padding: 0
				border: none
				+media-breakpoint-down(md)
					display: inline-block !important
					vertical-align: top
				+ li
					margin-left: 10px
					+media-breakpoint-down(md)
						margin-left: 5px
				a
					display: block
					margin: 0
					padding: 0
					border: none
					background: none
					+bor-rad(50px)
					padding: 8px 25px
					+fs(14rem)
					color: $main
					border: 1px solid darken($white,10%)
				&:hover
					a
						color: $blue
				&.active
					a
						color: $white
						background: $blue
						border-color: $blue
	.brand-list
		.col-custom
			+media-breakpoint-up(xl)
				flex: 0 0 20%
				max-width: 20%
	.brand-item
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		height: 80px
		margin-bottom: 20px
		img
			max-width: 70%
			max-height: 70%
			+transition(all,0.5s)
		&:hover
			img
				+transform(scale3d(1.1,1.1,1))
	.brand-header
		+flexbox
		align-items: center
		align-content: center
		justify-content: space-between
		margin-bottom: 15px
		+media-breakpoint-down(sm)
			justify-content: center
		.brand-logo
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			height: 50px
			a
		.brand-menu
			+media-breakpoint-down(sm)
				display: none
			ul
				+flexbox
				align-items: center
				align-content: center
				li
					+ li
						margin-left: 20px
					a
						display: block
						+fs(14rem)
						font-weight: 500
						text-transform: uppercase
						color: $main
					&:hover
						a
							color: $blue
	.brand-banner
		margin-bottom: 20px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			z-index: 1
			+fs(0)
			// color: $white
			text-shadow: 0px 1px 5px color-rgba($black,0.1)
			opacity: 0
			+transition(all,0.5s)
			&:before
				content: ''
				+fs(14rem)
				+flexbox
				width: 36px
				height: 36px
				justify-content: center
				align-items: center
				+bor-rad(50px)
				background: $white
				border: 1px solid darken($white,5%)
			&:hover
				&:before
					background: $blue
					color: $white
					border-color: $blue
		.slick-prev
			left: 0px
			&:before
				content: '\f177'
		.slick-next
			right: 0px
			&:before
				content: '\f178'
		&:hover
			.slick-prev, .slick-next
				opacity: 1
			.slick-prev
				left: 20px
			.slick-next
				right: 20px
		.slick-dots
			// +pos(abs, null 0 0 0)
			margin: 10px 0
			text-align: center
			li
				display: inline-block
				width: 10px
				height: 10px
				+bor-rad(50px)
				border: 2px solid darken($white,10%)
				+transition(all,0.5s)
				&.slick-active
					border-color: $blue
					background: $blue
					width: 30px
				button
					display: none
				+ li
					margin-left: 5px
		img
			width: 100%
	.brand-section
		border-bottom: 1px solid darken($white,10%)
		margin-bottom: 30px
	.brand-category
		ul
			+flexbox
			flex-wrap: wrap
			justify-content: center
			li
				width: 20%
				margin-bottom: 30px
				// +media-breakpoint-down(md)
				// 	width: 25%
				+media-breakpoint-down(sm)
					width: 33.33%
				+media-breakpoint-down(xs)
					width: 50%
				.category
					text-align: center
					.img
						+flexbox
						align-items: center
						align-content: center
						justify-content: center
						width: 80px !important
						height: 80px !important
						background: darken($white,5%)
						// box-shadow: 0px 10px 20px -10px color-rgba($black,0.3)
						+bor-rad(50px)
						margin-bottom: 5px
						+fs(0)
						img
							max-width: 32px !important
							max-height: 32px !important
							filter: brightness(0%)
							opacity: 0.5
					.name
						+fs(13rem)
						line-height: 1.3
						font-weight: 500
					&:hover
						.img
							background: $blue
							img
								filter: brightness(200%)
								opacity: 1
						.name
							color: $blue
	.product-slick
		margin-bottom: 30px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			z-index: 3
			+fs(0)
			color: $main
			text-shadow: 0px 1px 5px color-rgba($black,0.1)
			opacity: 0
			+transition(all,0.5s)
			&:before
				content: ''
				font-family: 'linearicons-free'
				+fs(28rem)
		.slick-prev
			left: 0px
			&:before
				content: '\e875'
		.slick-next
			right: 0px
			&:before
				content: '\e876'
		&:hover
			.slick-prev, .slick-next
				opacity: 1
			.slick-prev
				left: 20px
			.slick-next
				right: 20px
.brand-hotsale
	margin-bottom: 30px
