.category-page
	background: $white
	padding: 15px
	+bor-rad(5px)
	margin: 15px 0
	// box-shadow: 0px 5px 20px color-rgba($black,0.05)
	+media-breakpoint-down(md)
		margin: 0 -15px
		+bor-rad(0)
	.page-title
		margin-bottom: 15px
	.category-list
		.category-item
			display: block
			+pos(rel,null)
			margin-bottom: 20px
			+bor-rad(5px)
			overflow: hidden
			box-shadow: 0px 10px 20px -10px color-rgba($black,0.1)
			+media-breakpoint-down(sm)
				margin-bottom: 15px
			&:hover
				filter: brightness(120%)
				box-shadow: 0px 10px 50px -10px color-rgba($black,0.5)
			.img
			.name
				+pos(abs, null 0 0 0)
				background: linear-gradient(color-rgba($black,0),color-rgba($black,0.6))
				padding: 15px
				color: $white
				+flexbox
				align-items: center
				align-content: center
				.material-icons
				img
					max-width: 24px
					max-height: 24px
					filter: brightness(0%)invert(100%)
				span
					padding-left: 10px
					font-weight: 500
					+fs(16rem)