.news-detail
	background: $white
	padding: 30px
	+bor-rad(5px)
	box-shadow: 0px 5px 30px color-rgba($black,0.02)
	margin-bottom: 30px
	+media-breakpoint-down(sm)
		padding: 15px
	.news-page-title
		+media-breakpoint-down(sm)
			margin-bottom: 10px
	time
		display: block
		+fs(12rem)
		font-weight: 500
		color: $blue
		margin-bottom: 20px
.news-page
	.product
		+flexbox
		+bor-rad(10px)
		border: 2px solid $blue
		padding: 15px
		max-width: 500px
		margin: 0 auto 15px
		+media-breakpoint-down(sm)
			flex-wrap: wrap
			padding: 15px
		.img
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			width: 200px
			height: 200px
			+media-breakpoint-down(sm)
				width: 100%
				height: 130px
				margin-bottom: 10px
			img
				max-width: 90%
				max-height: 90%
		.caption
			width: calc(100% - 200px)
			+media-breakpoint-down(sm)
				width: 100%
			.name
				+fs(16rem)
				font-weight: 500
				color: $main
				+media-breakpoint-down(sm)
					+fs(13rem)
			.price
				margin-bottom: 10px
				+media-breakpoint-down(sm)
					margin-bottom: 5px
				.new
					+fs(16rem)
					font-weight: 700
					color: $blue
					+media-breakpoint-down(sm)
						+fs(13rem)
				.old
					+fs(14rem)
					color: darken($white,50%)
					text-decoration: line-through
					+media-breakpoint-down(sm)
						+fs(12rem)
			.des
				margin-bottom: 20px
				+media-breakpoint-down(sm)
					margin-bottom: 10px
				ul
					list-style-type: disc
					padding-left: 20px
					+fs(13rem)
					color: darken($white,50%)
					+media-breakpoint-down(sm)
						+fs(11rem)
			.btn-wrap
				+flexbox
				align-items: center
				align-content: center
				+media-breakpoint-down(sm)
					// justify-content: center
			.btn-buy
				@extend .btn-main
				font-weight: 500
				+media-breakpoint-down(sm)
					flex: 1
					+fs(12rem)
					line-height: 34px
					padding: 0px 15px
					text-transform: capitalize
			.btn-tragop
				@extend .btn-outline
				border-color: $blue
				font-weight: 500
				color: $blue
				margin-left: 10px
				+media-breakpoint-down(sm)
					flex: 1
					margin-left: 5px
					+fs(12rem)
					line-height: 34px
					padding: 0px 15px
					text-transform: capitalize