.custom-pc-banner
	+pos(rel,null)
	margin: 0px -15px
	.slick-list
		margin: 0px -10px
	.slick-slide
		padding: 0 10px
		.banner-img
			+bor-rad(5px)
			overflow: hidden
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+transform(translateY(-50%))
		z-index: 1
		+fs(0)
		// color: $white
		text-shadow: 0px 1px 5px color-rgba($black,0.1)
		opacity: 0
		+transition(all,0.5s)
		&:before
			content: ''
			+fs(14rem)
			+flexbox
			width: 36px
			height: 36px
			justify-content: center
			align-items: center
			+bor-rad(50px)
			background: $white
			border: 1px solid darken($white,5%)
		&:hover
			&:before
				background: $blue
				color: $white
				border-color: $blue
	.slick-prev
		left: 0px
		&:before
			content: '\f177'
	.slick-next
		right: 0px
		&:before
			content: '\f178'
	&:hover
		.slick-prev, .slick-next
			opacity: 1
		.slick-prev
			left: 20px
		.slick-next
			right: 20px

.hardware-category
	// max-width: 1000px
	// margin: 0 auto
	margin-bottom: 20px
	.hardware-group
		border-bottom: 1px dashed darken($white,10%)
		.group-title
			+pos(rel,null)
			+fs(13rem)
			font-weight: 600
			text-transform: uppercase
			padding: 10px 0
			+media-breakpoint-down(sm)
				+fs(13rem)
				padding: 0px 0
			a
				color: inherit
				&:before 
					content: ''
					+pos(abs, 0 null 0 0)
					right: 0
				+media-breakpoint-down(sm)
					display: block
					padding: 10px 0
					&:after
						content: '\f105'
						font-family: 'fontawesome'
						margin-left: 5px
						+pos(abs, 10px 0 null null)
				&:hover
					color: $blue
			.btn-choose
				border: 1px solid $blue
				+fs(12rem)
				font-weight: 500
				color: $blue
				padding: 0px 10px
				line-height: 26px
				display: inline-block
				font-weight: normal
				text-transform: none
				+bor-rad(50px)
				+pos(abs, 7px 0 null null)
				+media-breakpoint-down(sm)
					display: none
				&:hover
					color: $white
					background: $blue
.hardware-btn
	padding: 10px 0
	+flexbox
	align-items: center
	align-content: center
	justify-content: center
	flex-wrap: wrap
	+media-breakpoint-down(sm)
	a
		display: block
		text-align: center
		line-height: 32px
		+bor-rad(50px)
		+fs(13rem)
		font-weight: 500
		padding: 0px 15px
		color: $white
		background: $blue
		+media-breakpoint-down(sm)
			width: 100%
		&:before
			content: '\f0c7'
			margin-right: 5px
		+ a
			margin-left: 15px
			+media-breakpoint-down(sm)
				margin-left: 0
				margin-top: 10px
		&:hover
			color: $white
			background: $main
	.btn-buy
		&:before
			content: '\f07a'
			margin-right: 5px
	.btn-excel
		// background: $greengradient
		&:before
			content: '\f0ce'
			margin-right: 5px
		&:hover
			// box-shadow: 0px 10px 20px -10px $green
	.btn-download
		// background: $redgradient
		&:before
			content: '\f019'
			margin-right: 5px
		&:hover
			// box-shadow: 0px 10px 20px -10px $red
	.btn-share
		// background: linear-gradient(to right,#3b5998, #718dc8)
		&:before
			content: '\f082'
			margin-right: 5px
		&:hover
			// box-shadow: 0px 10px 20px -10px #3b5998


.hardware-page
	// padding: 30px 0
	+media-breakpoint-down(md)
		background: $white
		.cart-step
			margin: 0px -15px !important
			border: none
			&:before
				+media-breakpoint-down(sm)
					display: none
	.cart-title
		+pos(rel,null)
		+media-breakpoint-down(sm)
			flex-wrap: wrap
			border-bottom: none
		.hardware-btn
			+pos(abs, -6 0 null null)
			+media-breakpoint-down(md)
				right: 15px
			+media-breakpoint-down(sm)
				+pos(static,null)
				width: 100%
	.form-wrap
		.frm-btn
			width: 100%
			text-align: center
			padding-top: 10px
		.btn-order
			width: auto
			+fs(14rem)
			font-weight: 500
			text-transform: uppercase
			background: $orangegradient
			&:hover
				background: $orangegradient
				box-shadow: 0px 10px 20px -10px $orange
	.btn-loadmore
		margin-bottom: 40px
.modal-hardware
	max-width: 1000px
	+media-breakpoint-down(lg)
		max-width: 100%
		margin: 0px 0
	.modal-content
		+media-breakpoint-down(lg)
			min-height: 100vh
			+bor-rad(0)
		.modal-body
			+media-breakpoint-down(lg)
				max-height: calc(100vh - 48px)
				overflow: auto
			.searchbox
				width: 100%
				+flexbox
				+bor-rad(5px)
				border: 1px solid darken($white,5%)
				margin-bottom: 10px
				input
					width: calc(100% - 40px)
					border: none
					background: none
					padding: 0px 15px
				.searchbutton
					width: 40px
					height: 40px
					text-align: right
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
			.btn-showfilter
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				+fs(14rem)
				font-weight: 500
				background: darken($white,3%)
				padding: 10px 0
				margin-bottom: 10px
				display: none
				+media-breakpoint-down(md)
					+flexbox
					margin-bottom: 0
					width: 100%
					background: $white
				.material-icons
					+fs(18rem)
					margin-right: 10px
			.filter-wrap
				&.option-group
					background: darken($white,5%)
					box-shadow: none
					+media-breakpoint-down(md)
						background: $white
			.hardware-list
				+flexbox
				flex-wrap: wrap
				border-top: 1px dashed darken($white,10%)
				border-left: 1px dashed darken($white,10%)
				+media-breakpoint-down(md)
					margin-bottom: 30px
				.hardware
					padding: 10px
					border-bottom: 1px dashed darken($white,10%)
					border-right: 1px dashed darken($white,10%)
					width: 50%
					+media-breakpoint-down(lg)
						width: 50%
					+media-breakpoint-down(sm)
						width: 100%
					&:nth-child(2n)
						border-left: none
					figure
						+flexbox
						align-items: flex-start
						align-content: flex-start
						+pos(rel,null)
						.img
							width: 80px
							height: 80px
							+flexbox
							align-items: center
							align-content: center
							justify-content: center
							img
								max-width: 100%
								max-height: 100%
						figcaption
							width: calc(100% - 100px)
							padding: 0 0 0 10px
							.name
								+fs(14rem)
								font-weight: 600
								color: $blue
								margin-bottom: 3px
							.price
								+flexbox
								margin-bottom: 5px
								.promotion
									+fs(10rem)
									fontw: 500
									padding: 2px 5px
									+bor-rad(5px)
									&.off
										+pos(abs, 0px null null 0px)
										z-index: 3
										background: lighten($red,10%)
										color: $white
								.new
									color: $main
									+fs(14rem)
									font-weight: 600
									margin-right: 10px
								.old
									+fs(13rem)
									color: darken($white,40%)
									text-decoration: line-through
							.btn-select
								border: 1px solid $blue
								+bor-rad(50px)
								+fs(12rem)
								font-weight: 500
								padding: 0px 15px
								line-height: 24px
								display: inline-block
								text-transform: none
								color: $blue
								&:before
									content: '\f00c'
									margin-right: 5px
								&:hover
									border-color: $main
									background: $main
									color: $white
.Module-365
	.cart-step
		max-width: 1000px
		margin: 0 auto 30px
		+media-breakpoint-down(md)
			margin-bottom: 0

.custom-pc-banner
	margin-bottom: 30px
	.banner-img
		display: block
	img
		width: 100%