
.home-banner
	+pos(rel,null)
	.banner-slide
		img
			width: 100%
			filter: brightness(80%)
	.caption
		+pos(abs,50% null null auto)
		z-index: 5
		+transform(translateY(-50%))
		color: $white
		text-shadow: 0px 5px 20px color-rgba($black,0.2)
		h4
			@extend .title
			+fs(24rem)
			text-transform: uppercase
			font-weight: 700
			letter-spacing: 5px
			margin-bottom: 5px
			&:after
				content: ''
				display: block
				width: 100%
				height: 18px
				background: url(../img/branch.png) center left no-repeat
				background-size: auto 100%
				margin-top: 10px
		h3
			@extend .title
			+fs(60rem)
			font-weight: 700
			line-height: 1.1
			margin-bottom: 30px
		.viewmore
			display: inline-block
			background: $color-default
			color: $white
			+fs(18rem)
			font-weight: 500
			padding: 20px 40px
			+bor-rad(5px)
			// box-shadow: 0px 3px 10px color-rgba($black,0.1)
			&:hover
				background: $color-primary

.home-title
	@extend .title
	+fs(48rem)
	margin-bottom: 30px
	&:after
		content: ''
		display: block
		width: 100%
		height: 15px
		margin-top: 10px
		background: url(../img/branch.png) center left no-repeat
		background-size: auto 100%
	&.text-center
		&:after
			background-position-x: center
.home-stitle
	@extend .s-title
	font-weight: 600
	margin-bottom: 10px

.home-section
	padding: 60px 0

.home-intro
	padding-bottom: 0
	+pos(rel,null)
	z-index: 1
	.content
		line-height: 2
		margin-bottom: 20px
	.video
		+bor-rad(5px)
		overflow: hidden
		+pos(rel,null)
		margin-top: 69px
		img
			filter: brightness(80%)
		.play
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			width: 90px
			height: 90px
			+bor-rad(5px)
			background: $color-default
			color: $white
			+pos(abs, 50% null null 50%)
			+transform(translate(-50%,-50%))
			&:before
				content: ''
				display: block
				width: 120px
				height: 120px
				+pos(abs, 50% null null 50%)
				+transform(translate(-50%,-50%))
				border: 1px solid $white
				+bor-rad(5px)
				opacity: 0.3
				+transition(all,0.3s)
			.fa
				+fs(24rem)
			&:hover
				background: $color-primary
				&:before
					width: 140px
					height: 140px
	.intro1
		background: $color-primary
		+bor-rad(5px)
		// margin-top: 60px
		padding: 40px
		+flexbox
		align-items: center
		align-content: center
		.icon
			width: 72px
			height: 72px
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			img
				max-width: 100%
				max-height: 100%
				filter: invert(100%)
		.content
			width: calc(100% - 72px)
			+fs(16rem)
			color: $white
			padding-left: 20px
			margin: 0
			line-height: 1.8
			p
				margin: 0


.home-product
	+pos(rel,null)
	padding-top: 60px
	border-bottom: 1px solid darken($white,10%)
	&:before
		content: ''
		display: block
		+pos(abs, -100px 0 null 0)
		height: 430px
		background: lighten($color-default,50%)
	.home-product-list
		.product
			.img
				+bor-rad(5px)
				overflow: hidden
				margin-bottom: 25px
				img
					width: 100%
					height: 270px
					object-fit: cover
			.caption
				text-align: center
				.name
					@extend .title
					+fs(36rem)
					margin-bottom: 10px
				.des
					padding: 0px 20px
					color: darken($white,60%)
					margin-bottom: 25px
				.readmore
					font-weight: 500
					color: darken($white,50%)
					&:before
						content: '\f138'
						margin-right: 5px
						color: $color-default
			&:hover
				.caption
					.name
						color: $color-primary

.home-param
	.param-list
	.param-item
		+flexbox
		flex-direction: column
		align-items: center
		align-content: center
		.number
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			width: 190px
			height: 190px
			+bor-rad(1000px)
			+pos(rel,nul)
			border: 10px solid lighten($color-default,20%)
			font-weight: 700
			+fs(72rem)
			line-height: 1.1
			font-family: 'Amatic SC', cursive
			font-weight: 700
			margin-bottom: 15px
		.title
			+fs(36rem)
			color: $color-primary
			text-transform: uppercase
			+pos(rel,null)
			margin-bottom: 0px
		.des
			// +fs(14rem)
			color: darken($white,50%)
.home-contact
	color: $white
	+pos(rel,null)
	.bg
		+pos(abs, 0 null 0 0)
		right: 0
		z-index: -1
		&:before
			content: ''
			+pos(abs, 0 null 0 0)
			right: 0
			background: color-rgba($color-primary,0.9)
		img
			width: 100%
			height: 100%
			object-fit: cover
	.home-title
		// +fs(52rem)
	.home-stitle
		color: lighten($color-default,20%)
		// opacity: 0.8
	.btn-wrap
		display: flex
		justify-content: center
		.btn-buy
			background: color-rgba($white,0.2)
			display: block
			padding: 15px 0
			width: 200px
			text-align: center
			+bor-rad(5px)
			+fs(15rem)
			font-weight: 500
			text-transform: uppercase
			letter-spacing: 1px
			+ .btn-buy
				margin-left: 30px
			&:hover
				color: $white
				background: $color-default

.home-active
	border-bottom: 1px solid darken($white,10%)
	.active
		+pos(rel,null)
		.img
			+bor-rad(5px)
			overflow: hidden
			margin-bottom: 20px
			img
				width: 100%
				height: 250px
				object-fit: cover
		.info
			time
				display: block
				+fs(14rem)
				+pos(abs,0 null null 50%)
				+transform(translateX(-50%))
				background: $color-default
				color: $white
				padding: 8px 15px
				+bor-rad(0px 0px 5px 5px)
			.name
				+fs(20rem)
				line-height: 1.3
				font-weight: 500
				margin-bottom: 15px
				+textover(2)
			.des
				+fs(15rem)
				line-height: 1.8
				color: darken($white,60%)
				+textover(3)
				margin-bottom: 20px
			.viewmore
				// font-weight: 500
				&:before
					content: '\f138'
					margin-right: 5px
					color: $color-default
	.active-sidebar
		background: lighten($color-default,50%)
		padding: 0px 30px
		+bor-rad(5px)
		.active
			padding: 25px 0
			+ .active
				border-top: 1px solid darken($white,10%)
			.img
				display: none
			.info
				time
					+pos(static,null)
					padding: 0
					background: none
					color: $color-default
					+transform(translateX(0))
					font-weight: 500
					margin-bottom: 5px
				.name
					margin-bottom: 0
					+fs(18rem)
				.des, .viewmore
					display: none
.home-news
	.container-fluid
		// max-width: 100%
		// width: 100%
		// padding: 0px
	.row
		margin: 0px -1px
		.col-12
			padding: 0px 1px
	.news-item
		+pos(rel,null)
		+bor-rad(5px)
		overflow: hidden
		.img
			+bor-rad(5px)
			overflow: hidden
			&:before
				content: ''
				display: block
				+pos(abs, 0 null 0 0)
				right: 0
				z-index: 3
				background: linear-gradient(color-rgba($black,0.1) 30%,color-rgba($black,1))
			img
				+bor-rad(5px)
				overflow: hidden
				width: 100%
				height: calc(100vw / 3.5)
				object-fit: cover
				+transition(all,0.3s)
		.info
			+pos(abs, null 0 0 0)
			z-index: 5
			padding: 30px
			color: $white
			+transform(translateY(50%))
			+transition(all,0.3s)
			.name
				@extend .title
				+fs(28rem)
				+textover(2)
				text-transform: uppercase
				margin-bottom: 15px
			.des
				display: block
				+fs(14rem)
				line-height: 1.8
				+textover(2)
				margin-bottom: 20px
				opacity: 0
				// visibility: hidden
				+transition(all,0.3s)
			.readmore
				display: inline-block
				+fs(13rem)
				padding: 10px 30px
				font-weight: 500
				color: $white
				background: $color-default
				+bor-rad(5px)
				opacity: 0
				// visibility: hidden
				+transition(all,0.3s)
				&:hover
					background: $color-primary
		&:hover
			.img
				img
					filter: brightness(80%)
			.info
				+transform(translateY(0))
				.des, .readmore
					opacity: 1
					// visibility: visible

.home-recrui
	padding-top: 0
	.recrui-content
		+flexbox
		align-items: center
		align-content: center
	.title-col
		white-space: nowrap
	.content-col
		padding-left: 50px
	.button-col
		padding-left: 50px
	.home-title
		margin-bottom: 0
	.content
		line-height: 2
		color: darken($white,60%)
	.apply
		display: inline-block
		font-weight: 500
		background: $color-default
		color: $white
		+fs(18rem)
		white-space: nowrap
		padding: 20px 50px
		+bor-rad(5px)
		&:hover
			background: $color-primary