.login-page
	padding: 15px 0
	+media-breakpoint-down(md)
		background: $white
		margin: 0px -15px
	+media-breakpoint-down(sm)
		background: none
		padding: 0
	.login-panel
		max-width: 375px
		margin: 0px auto
		background: $white
		padding: 15px
		+bor-rad(5px)
		// box-shadow: 0px 5px 20px color-rgba($black,0.05)
		+media-breakpoint-down(md)
			box-shadow: none
		// 	margin: 0px -15px
		+media-breakpoint-down(sm)
			background: $white
			padding: 15px
			padding-bottom: 30px
			max-width: 100%
		.login-banner
			display: none
			text-align: center
			+media-breakpoint-down(md)
				display: block
				img
					max-width: 60%
			+media-breakpoint-down(sm)
				img
					max-width: 50%
		.form-wrap
			.form-group
			label
				font-weight: 500
			.frm-btn
				padding: 10px 0
			.checkbox
				label
					font-weight: normal
					color: darken($white,60%)
