.horizon-nav
	ul
		+flexbox
		justify-content: center
		border-bottom: 1px solid darken($white,10%)
		li
			a
				display: block
				padding: 20px 25px
				+pos(rel,null)
				&:before 
					content: ''
					display: block
					width: 2px
					height: 20px
					background: $color-primary
					box-shadow: 5px 8px 0 color-rgba($black,0.3)
					+transform(rotateZ(-20deg))
					+pos(abs, 18px null null 10px)
					visibility: hidden
					opacity: 0
					margin-left: 10px
					+transition(all,0.5s)
			&:hover
				a
					color: $color-default
			&.active
				a
					font-weight: 700
					&:before
						margin-left: 0
						opacity: 1
						visibility: visible
.vct-section
	padding: 60px 0 120px
	.title
		text-transform: uppercase
		color: $color-default 
		line-height: 1.2
		padding-left: 30px
		margin-bottom: 40px
		+pos(rel,null)
		&:before
			content: ''
			display: block
			+pos(abs, 0 null 0 0)
			width: 5px
			background: linear-gradient(to bottom, $color-default, $color-primary)
		h3
			+fs(48rem)
			font-weight: 900
			margin-bottom: 8px
			color: $color-primary
		h4
			+fs(28rem)
			font-weight: 500
			letter-spacing: 5px
			margin-bottom: 6px
			color: #214e6f
		h5
			+fs(24rem)
			font-weight: 500
			letter-spacing: 2.35px
	.intro-img
		+bor-rad(10px)
		overflow: hidden
	.shadow-block
		background: $white
		padding: 40px
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
		border-radius: 10px
		.icon
			// width: 128px
			margin-bottom: 15px
			img
				max-width: 64px
		.icon2
			width: 86px
			height: 86px
			+bor-rad(1000px)
			background: $color-primary
			+flexbox
			align-items: center
			justify-content: center
			margin-bottom: 15px
			img
				filter: invert(100%)
				max-width: 48px
		.block-title
			+fs(18rem)
			font-weight: 700
			margin-bottom: 10px
	.story
		margin-left: -100px
	.vision
		margin-top: -40px
	.mission
		box-shadow: none
		background: darken($white,5%)
		margin-top: 45px
		+flexbox
		.icon2
			min-width: 86px
			margin-right: 15px
.about-title2
	+fs(32rem)
	font-weight: 700
	color: $main
	padding-left: 20px
	margin-bottom: 30px
	+pos(rel,null)
	&:before 
		content: ''
		display: block
		width: 3px
		height: 30px
		background: $color-primary
		box-shadow: 8px 12px 0 color-rgba($black,0.3)
		+pos(abs, 3px null null 0)
.gtcl-section
	padding: 0
	background: url(../img/vnl3.jpg) center center / cover no-repeat
  background-attachment: fixed
	+pos(rel,null)
	margin-bottom: 100px
	&:before
		content: ''
		display: block
		+pos(abs, 0 null 0 0)
		right: 0
		background: color-rgba($color-primary,0.4)
	.title
		+fs(32rem)
		font-weight: 700
		color: $white
		padding-left: 20px
		+pos(abs,40px null null auto)
		&:before 
			content: ''
			display: block
			width: 3px
			height: 30px
			background: $color-default
			box-shadow: 8px 12px 0 color-rgba($white,0.5)
			+pos(abs, 3px null null 0)
	.block
		background: $color-primary
		color: $white
		padding: 40px 70px
		margin: -40px 0
		.gt-col
			+flexbox
			align-items: center
			align-content: center
			margin-bottom: 30px
		.icon
			width: 86px
			height: 86px
			+bor-rad(100px)
			+flexbox
			align-items: center
			justify-content: center
			background: $white
			img
				max-width: 48px
				margin: 0
				opacity: 0.7
		.caption
			max-width: calc(100% - 86px)
			padding-left: 20px
			.name
				+fs(24rem)
				line-height: 1.2
				// text-transform: uppercase
				font-weight: 700
				margin-bottom: 5px
			.des

.htqt-section
	padding: 60px 0
	.content
		margin-bottom: 40px
	.staff-list
		.staff-item
			max-width: 250px
			margin: 0 auto 30px
			.img
				img
			.caption
				padding: 10px
				text-align: center
				.name
					+fs(15rem)
					font-weight: 500
					text-transform: uppercase
					strong
						color: $color-primary
				.vt
					+fs(12rem)
					text-transform: uppercase
					color: darken($white,50%)

.dvtt-section
	padding: 60px 0
	.content
		margin-bottom: 40px
	.office
		.img
			margin-bottom: 20px
			img
				width: 100%
				height: 500px
				object-fit: cover
		.caption
			background: darken($white,5%)
			padding: 25px
			min-height: 170px
			.name
				+fs(16rem)
				// min-height: 54px
				font-weight: 700
				color: $color-primary
				margin-bottom: 5px
			.phone, .location, .email
				+fs(14rem)
				+pos(rel,null)
				padding-left: 20px
				&:before
					content: ''
					color: $color-default
					+pos(abs, 0 null null 0)
			.location
				&:before
					content: '\f041'
			.phone
				&:before
					content: '\f095'
			.email
				&:before
					content: '\f0e0'
.dvtt-list
	padding: 60px 0
	+pos(rel,null)
	&:before
		content: ''
		display: block
		+pos(abs, 0 null 0 0)
		right: 0
		background: url(../img/vnl.jpg) center center / cover no-repeat
		opacity: 0.2
.ttnb-section
	padding: 60px 0
	.content
		margin-bottom: 40px
	.achievement-list
		.achievement
			text-align: center
			.img
				margin-bottom: 10px
			.name
				+fs(13rem)
				text-align: center