.image-page

.picture-page
	margin: 40px 0

	.album-list
		.album-item
			margin-bottom: 30px
			cursor: pointer
			+pos(rel,null)
			.img
				+bor-rad(10px)
				overflow: hidden
				img
					width: 100%
					height: 250px
					object-fit: cover
					+transition(all,0.3s)
			.info
				&:before
					content: '\f1c5'
					+flexbox
					align-items: center
					justify-content: center
					background: $color-default
					width: 60px
					height: 60px
					+fs(22rem)
					color: $color-dark
					+bor-rad(50px)
					+pos(abs, null null 10px 10px)
					z-index: 5
				.name
					+fs(14rem)
					line-height: 1.3
					max-width: 80%
					// font-weight: 500
					background: color-rgba($color-dark,0.8)
					+bor-rad(0 100px 100px 0)
					padding: 10px 20px 10px 30px
					color: $white
					+pos(abs, null null 40px 50px)
					+transform(translateY(50%))
					+textover(2)
					z-index: 3
					+transition(all,0.3s)
			&:hover
				img
					+transform(scale3d(1.1,1.1,1))
				.info
					.name
						// letter-spacing: 2px

	.card-columns 
		.card
			margin-bottom: 20px
			border: none
			box-shadow: none

.video-page
	margin: 40px 0
	.video-list
		.video-item
			+pos(rel,null)
			display: block
			margin-bottom: 30px
			+transition(all,0.3s)
			&:hover
				box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.04), -10px 0 20px 0px rgba(0,0,0,0.04);
				.img
					img
						+transform(scale3d(1.1,1.1,1))
			.img
				overflow: hidden
				img
					width: 100%
					height: 230px
					object-fit: cover
					+transition(all,0.3s)
			.info
				+pos(abs, null 0 0 0)
				z-index: 3
				padding: 15px 20px
				padding-left: 80px
				background: color-rgba($black,0.5)
				color: $white
				&:before
					content: '\f144'
					+fs(48rem)
					+pos(abs, 50% null null 20px)
					+transform(translateY(-50%))
				.name
					+fs(18rem)
					line-height: 1.2
					font-weight: 700
					+textover(2)
				time
					+fs(12rem)
					line-height: 1
					opacity: 0.7
	.video-block
		background: $white
		+flexbox
		.video-frame
			width: 70%
		.video-list
			width: 30%
			height: 440px
			overflow: auto
			&::-webkit-scrollbar-track
				background-color: darken($white, 20%)
				+bor-rad(100px)
			&::-webkit-scrollbar
				width: 6px
				background-color: #fff
				+bor-rad(100px)
			&::-webkit-scrollbar-thumb
				background-color: $color-primary
				+bor-rad(100px)
			.video-item
				+flexbox
				padding: 10px 15px
				+pos(rel,null)
				&:before
					content: ''
					display: block
					+pos(abs, 0 null 0 0)
					width: 5px
					background: $color-default
					opacity: 0
				&.active
					background: color-rgba($color-default, 0.05)
					&:before
						opacity: 1
					.info
						.name
							color: $color-default
				.img
					width: 120px
				.info
					flex: 1
					padding: 5px 10px
					.name
						+fs(14rem)
						line-height: 1.3
						font-weight: 500
					time
						+fs(11rem)
						opacity: 0.5