.product-detail-page
	.product-page
		background: none
		box-shadow: none
		padding: 0
		margin: 0
.product-page
	.product-intro
		background: $white
		padding: 15px
		+bor-rad(5px)
		margin: 0 0 15px
		+pos(rel,null)
		+media-breakpoint-down(md)
			margin: 0px -15px 10px
			box-shadow: none
			+bor-rad(0)
	.product-slide-wrap
		+pos(rel,null)
		+flexbox
		flex-wrap: wrap
		justify-content: flex-end
		+media-breakpoint-down(md)
			margin-bottom: 30px
		+media-breakpoint-down(sm)
			margin-bottom: 0
		.promotion
			position: absolute
			top: 5px
			left: 80px
			font-size: 0.875rem
			font-weight: 600
			color: $white
			padding: 3px 15px
			border-radius: 5px
			z-index: 5
			+media-breakpoint-down(sm)
				left: 0
				font-size: 0.75rem
				padding: 2px 10px
			+media-breakpoint-down(xs)
				font-size: 0.6875rem
				padding: 3px 10px
			&.off
				background: $blue
	.product-nav
		width: 70px
		+pos(abs, 0 null null 0)
		+media-breakpoint-down(lg)
			width: 60px
		+media-breakpoint-down(sm)
			width: 50px
			display: none
		.slick-prev, .slick-next
			width: 100%
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			+fs(0)
			background: darken($white,3%)
			height: 30px
			+bor-rad(5px)
			+transition(all,0.5s)
			&:before
				content: ''
				+fs(16rem)
			&:hover
				background: darken($white,10%)
				// box-shadow: 0px 10px 20px -10px color-rgba($black,0.1)
		.slick-prev
			&:before
				content: '\f106'
		.slick-next
			&:before
				content: '\f107'
		.slick-slide
			border: none
			.item
				width: 70px
				cursor: pointer
				+media-breakpoint-down(lg)
					width: 60px
				+media-breakpoint-down(sm)
					width: 50px
				.img
					width: 70px
					height: 70px
					+bor-rad(5px)
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					border: 1px solid transparent
					+bor-rad(5px)
					overflow: hidden
					+media-breakpoint-down(lg)
						width: 60px
						height: 60px
					+media-breakpoint-down(sm)
						width: 50px
						height: 50px
					+transition(all,0.5s)
					img
						max-width: 80%
						max-height: 80%
			&.slick-current
				.item
					.img
						border-color: $blue
	.product-slide
		width: 390px
		+media-breakpoint-down(lg)
			width: calc(100% - 60px)
		+media-breakpoint-down(sm)
			// width: calc(100% - 50px)
			width: 100%
			.slick-prev, .slick-next
				+pos(abs, 50% null null null)
				+transform(translateY(-50%))
				z-index: 1
				+fs(0)
				// color: $white
				text-shadow: 0px 1px 5px color-rgba($black,0.1)
				opacity: 0
				+transition(all,0.5s)
				&:before
					content: ''
					+fs(14rem)
					+flexbox
					width: 36px
					height: 36px
					justify-content: center
					align-items: center
					+bor-rad(50px)
					background: $white
					border: 1px solid darken($white,5%)
				&:hover
					&:before
						background: $blue
						color: $white
						border-color: $blue
			.slick-prev
				left: 0px
				&:before
					content: '\f177'
			.slick-next
				right: 0px
				&:before
					content: '\f178'
			&:hover
				.slick-prev, .slick-next
					opacity: 1
				.slick-prev
					left: 0px
				.slick-next
					right: 0px
		.slick-dots
			// +pos(abs, null 0 0 0)
			margin: 10px 0
			text-align: center
			li
				display: inline-block
				width: 10px
				height: 10px
				+bor-rad(50px)
				border: 2px solid darken($white,10%)
				+transition(all,0.5s)
				&.slick-active
					border-color: $blue
					background: $blue
					width: 30px
				button
					display: none
				+ li
					margin-left: 5px
		.item
			.img
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				width: 390px
				height: 390px
				+media-breakpoint-down(lg)
					width: 100%
					height: 325px
				+media-breakpoint-down(md)
					height: 500px
				+media-breakpoint-down(sm)
					height: 300px
				img
					max-width: 100%
					max-height: 100%
	.slide-des
		+fs(13rem)
		width: 100%
		text-align: center
		color: darken($white,40%)
		font-style: italic
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		margin-top: 10px
		margin-left: calc(100% - 390px)
		+media-breakpoint-down(lg)
			margin-left: 0
			width: calc(100% - 60px)
		+media-breakpoint-down(sm)
			width: 100%
			display: none
		.material-icons
			+fs(18rem)
	.product-info
		+pos(rel,null)
		.row
			margin: 0px -10px
			+pos(static,null)
			.col-12
				padding: 0px 10px
				+pos(static,null)
		.product-header
			border-bottom: 1px dashed darken($white,10%)
			padding-bottom: 15px
			margin-bottom: 15px
			+media-breakpoint-down(sm)
				padding-bottom: 10px
				margin-bottom: 10px
		.product-name
			+fs(24rem)
			line-height: 1.3
			font-weight: 700
			+media-breakpoint-down(md)
				// padding-right: 50px
			+media-breakpoint-down(sm)
				+fs(16rem)
		.product-rating
			+flexbox
			align-items: center
			align-content: center
			margin-top: 5px
			.link
				+fs(14rem)
				line-height: 1
				color: darken($white,40%)
				margin-left: 10px
				&:hover
					color: $blue
		.product-brand, .product-id
			display: inline-block
			+fs(13rem)
			line-height: 1
			color: darken($white,40%)
			margin-top: 5px
			margin-right: 10px
			a
				color: $main
				&:hover
					color: $blue
		.product-status
			+fs(13rem)
			line-height: 1
			color: darken($white,40%)
		.product-price
			margin-bottom: 10px
			padding-bottom: 10px
			border-bottom: 1px dashed darken($white,10%)
			.new
				+fs(18rem)
				color: $red
				font-weight: 700
			.old
				+fs(14rem)
				color: darken($white,40%)
				+flexbox
				.del
					text-decoration: line-through
					font-style: italic
					font-weight: 600
				span
					color: darken($white,60%)
					margin-left: 5px
					+fs(14rem)
					&:before
						content: "(-"
						font-family: Montserrat
					&:after
						content: "%)"
						font-family: Montserrat
			.price-des
				+fs(13rem)
				color: darken($white,40%)
				font-style: italic
		.product-guarantee
			+fs(14rem)
			color: darken($white,60%)
			margin-bottom: 10px
			padding-bottom: 10px
			border-bottom: 1px dashed darken($white,10%)
			strong
				color: $main
		.product-option
			margin-bottom: 10px
			padding-bottom: 10px
			border-bottom: 1px dashed darken($white,10%)
			.btn-showoption
				+fs(14rem)
				color: darken($white,60%)
				+pos(rel,null)
				+media-breakpoint-down(md)
					+bor-rad(5px)
					background: darken($white,10%)
					padding: 10px
					&:before
						content: '\f0ad'
						margin-right: 5px
						display: inline
						vertical-align: middle
						+pos(abs, 10px null null 10px)
				span
					color: $main
					font-weight: 500
					margin-left: 5px
					+media-breakpoint-down(md)
						display: block
						margin-left: 0
				.product-selected-options
					+media-breakpoint-down(md)
						padding-left: 20px
			label
				+fs(14rem)
				font-weight: 500
				color: $main
				+media-breakpoint-down(md)
					margin-bottom: 5px
			.option-list
				ul
					list-style-type: disc
					padding-left: 20px
					padding-top: 10px
					li
						+fs(14rem)
						margin-bottom: 5px
						a
							font-weight: 600
							margin-left: 5px
							&:hover
								color: $blue
			.option-group
				// margin-top: 5px
				+media-breakpoint-down(md)
					display: none
			.colors-list
				display: block
				white-space: nowrap
				overflow: auto
				+disabledscrollbar
				+media-breakpoint-up(lg)
					white-space: normal
				+media-breakpoint-down(md)
					margin: 0px -15px
					padding: 0px 15px
				a
					display: inline-block
					vertical-align: top
					width: 50px
					margin-right: 5px
					white-space: normal
					+media-breakpoint-up(lg)
						margin-bottom: 5px
					+media-breakpoint-down(md)
						width: 150px
						margin-right: 10px
					.img
						width: 50px
						height: 50px
						+flexbox
						align-items: center
						align-content: center
						justify-content: center
						+bor-rad(5px)
						border: 1px solid darken($white,10%)
						filter: grayscale(100%)
						+media-breakpoint-down(md)
							width: 150px
							height: 150px
						img
							max-width: 90%
							max-height: 90%
					.name
						+fs(13rem)
						+textover(2)
						white-space: normal
						font-weight: 500
						display: none
						margin-top: 5px
						+media-breakpoint-down(md)
							display: block
					.price
						+fs(13rem)
						color: $red
						font-weight: 700
						display: none
						+media-breakpoint-down(md)
							display: block
					&:hover
						.img
							filter: grayscale(0)
					&.active
						color: $blue
						.img
							filter: grayscale(0)
							border-color: $blue
							+pos(rel,null)
							&:before
								content: '\f058'
								line-height: 1
								+pos(abs, 1px 1px null null)
					&.disabled
						color: darken($white,40%)
						opacity: 0.3
			.properties-list
				display: block
				white-space: nowrap
				overflow: auto
				+disabledscrollbar
				+media-breakpoint-up(lg)
					white-space: normal
				+media-breakpoint-down(md)
					margin: 0px -15px
					padding: 0px 15px
				a
					display: inline-block
					vertical-align: top
					+fs(13rem)
					line-height: 1
					padding: 6px 12px
					font-weight: 500
					color: darken($white,60%)
					background: darken($white,5%)
					+bor-rad(5px)
					margin-right: 5px
					+media-breakpoint-up(lg)
						margin-bottom: 5px
					+media-breakpoint-down(md)
						+fs(14rem)
						padding: 5px 10px
						margin-right: 10px
					&:hover
						color: $blue
					&.active
						color: $white
						border-color: $blue
						background: $blue
					&.disabled
						color: darken($white,40%)
						opacity: 0.3
		.page-popup
			.product-option
				border-bottom: none
			.option-group
				display: block
			.popup-body
				+media-breakpoint-down(sm)
					max-height: calc(100% - 50px - 46px)
					overflow: auto
				.item
					padding-bottom: 15px
					// margin-bottom: 15px
					border-bottom: 1px dashed darken($white,10%)
					figure
						+flexbox
						align-items: center
						align-content: center
						.product-img
							width: 80px
							height: 80px
							+flexbox
							align-items: center
							align-content: center
							justify-content: center
							border: 1px solid darken($white,10%)
							+bor-rad(5px)
							overflow: hidden
						figcaption
							padding-left: 15px
							width: calc(100% - 80px)
							.product-name
								+fs(18rem)
								line-height: 1.3
								font-weight: 500
								color: $black
								display: -webkit-box
								-webkit-line-clamp: 2
								-webkit-box-orient: vertical
								overflow: hidden
								text-overflow: ellipsis
								padding-right: 0
								margin-bottom: 5px
							.product-price
								border: none
								margin: 0
								padding: 0
								.new
									+fs(16rem)
									line-height: 1
									font-weight: 700
									color: $red
				.close-popup
					margin-top: 20px
					display: block
					width: 100%
					background: $main
					color: $white
					+bor-rad(50px)
					text-align: center
					margin-bottom: 10px
					text-transform: uppercase
					+fs(13rem)
					font-weight: 500
					line-height: 36px
					+media-breakpoint-down(sm)
						+pos(abs, null 15px 10px 15px)
						z-index: 10
						margin: 0
						width: auto
						&:after
							content: ''
							display: block
							+pos(abs, 100% 0 null 0)
							height: 10px
							background: $white
							z-index: 10

		.btn-like
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			width: 36px
			height: 36px
			+bor-rad(50px)
			color: $white
			background: lighten($red,10%)
			+pos(abs, 0 null null -50px)
			display: none
			+media-breakpoint-down(md)
				width: auto
				height: auto
				background: none
				+bor-rad(0)
				color: darken($white,60%)
				left: unset
				right: 0px
				+fs(24rem)
			&:before
				content: '\f08a'
			&.active
				+media-breakpoint-down(md)
					color: lighten($red,10%)
				&:before
					content: '\f004'
			&:hover
				// box-shadow: 0px 10px 20px -10px $red
				+media-breakpoint-down(md)
					box-shadow: none
		.product-btn
			+flexbox
			flex-wrap: wrap
			margin-bottom: 10px
			padding-bottom: 10px
			border-bottom: 1px dashed darken($white,10%)
			+media-breakpoint-down(md)
				border: none
				margin: 0
				padding: 0 15px
				background: $white
				box-shadow: 0px 0px 20px color-rgba($black,0.05)
				+pos(fix, null 0 0 0)
				z-index: 500
				align-items: center
				align-content: center
				height: 50px
			.btn-buy
				display: block
				width: 100%
				background: $main
				color: $white
				+bor-rad(50px)
				text-align: center
				margin-bottom: 10px
				text-transform: uppercase
				+fs(15rem)
				font-weight: 500
				line-height: 40px
				+media-breakpoint-down(md)
					order: 2
					flex: 1
					// width: calc(70% - 10px)
					margin: 0
					padding: 0
					line-height: 36px
					+fs(14rem)
				&:hover
					background: $blue
			.btn-tragop
				+fs(14rem)
				font-weight: 500
				flex: 1
				text-align: center
				+bor-rad(5px)
				background: darken($white,5%)
				padding: 10px 0
				+media-breakpoint-down(lg)
				+media-breakpoint-down(md)
					flex: unset
					order: 1
					background: none
					color: $blue
					border: 1px solid $blue
					line-height: 36px
					padding: 0
					width: 30%
					+fs(14rem)
					+bor-rad(50px)
					+media-breakpoint-down(md)
						margin-left: 0
						margin-right: 10px
				&.pc
					+media-breakpoint-down(md)
						display: none
				&.mobile
					display: none
					+media-breakpoint-down(md)
						display: block
				.des
					+fs(12rem)
					text-transform: none
					color: darken($white,40%)
				+ .btn-tragop
					margin-left: 10px
					+media-breakpoint-down(md)
						margin-left: 0
				&:hover
					background: $blue
					color: $white
					.des
						color: $white
						opacity: 0.7
		.product-box, .product-gift
			+bor-rad(5px)
			overflow: hidden
			border: 1px solid darken($white,10%)
			margin-bottom: 10px
			+media-breakpoint-down(md)
				margin: 10px 0
			.title
				+flexbox
				align-items: center
				align-content: center
				padding: 10px 0
				margin: 0px 10px
				border-bottom: 1px solid darken($white,5%)
				+pos(rel,null)
				&:before
					content: ''
					display: block
					width: 50px
					height: 2px
					background: $blue
					+pos(abs, null null -1px 0px)
					z-index: 1
				.img
					width: 32px
					height: 32px
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					display: none
					img
						max-width: 100%
						max-height: 100%
				span
					+fs(14rem)
					font-weight: 700
			.content
				padding: 10px
				+fs(13rem)
				// margin-bottom: -15px
		.product-gift
			// border-color: lighten($blue,10%)
			.title
				// background: color-rgba($blue,0.1)
				span
					// color: $blue
			a
				&:hover
					color: $blue
			.gift-list
				list-style-type: none
				padding: 10px
				max-height: 150px
				overflow: hidden
				+pos(rel,null)
				+transition(all,0.5s)
				&:after
					content: ''
					+pos(abs, null 0 0 0)
					z-index: 1
					height: 30px
					background: linear-gradient(color-rgba($white,0),color-rgba($white,1))
				&.active
					max-height: 400px
				li
					a
						+flexbox
						align-items: center
						align-content: center
						.img
							width: 40px
							height: 40px
							+bor-rad(5px)
							+flexbox
							align-items: center
							align-content: center
							justify-content: center
							img
								max-width: 100%
								max-height: 100%
								margin: 0
						.name
							width: calc(100% - 40px)
							padding-left: 10px
							+fs(13rem)
							line-height: 1.2
							font-weight: 500
							+textover(2)
						&:hover
							color: $blue
			.btn-viewmoregift
				+fs(13rem)
				text-align: center
				color: $blue
				display: block
				font-weight: 500
				padding: 5px 0
				&:after
					content: '\f107'
					margin-left: 5px
		.product-support
			+fs(14rem)
			+bor-rad(5px)
			overflow: hidden
			border: 1px dashed darken($white,10%)
			padding: 10px
			.title
				+fs(14rem)
				font-weight: 500
				margin-bottom: 5px
			ul
				+fs(13rem)
				color: darken($white,60%)
				margin-bottom: 5px
				li
					padding-left: 15px
					+pos(rel,null)
					&:before
						content: '\f058'
						+pos(abs, 0 null null 0)
						color: $green
	.product-description
		background: $white
		padding: 15px
		+bor-rad(5px)
		// box-shadow: 0px 5px 20px color-rgba($black,0.05)
		margin: 0 0 15px
		+pos(rel,null)
		+media-breakpoint-down(md)
			margin: 0px -15px 10px
			box-shadow: none
			+bor-rad(0)
		.specification-tab
			display: none
			+media-breakpoint-down(md)
				display: block
		.tab-pane
			padding: 15px 0 0
			.content
				&.showless
					max-height: 600px
					overflow: hidden
					+pos(rel,null)
					+media-breakpoint-down(md)
						max-height: 400px
					&:after
						content: ''
						+pos(abs, null 0 0 0)
						z-index: 5
						height: 30px
						background: linear-gradient(color-rgba($white,0),color-rgba($white,1))
			.btn-wrap
				padding-top: 15px
				display: none
			.btn-viewmore, .btn-viewdetail
				display: block
				color: $main
				background: darken($white,3%)
				line-height: 34px
				+bor-rad(5px)
				+fs(14rem)
				font-weight: 500
				text-align: center
				&:before
					content: '\f055'
					margin-right: 5px
				&:hover
					background: darken($white,50%)
					color: $white
				&.active
					&:before
						content: '\f056'
			.product
				+flexbox
				flex-wrap: wrap
				align-items: center
				align-content: center
				margin-top: 10px
				max-width: 800px
				+media-breakpoint-down(sm)
					display: none
				.img
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					width: 80px
					height: 80px
					img
						max-width: 90%
						max-height: 90%
				.caption
					width: 200px
					padding-left: 10px
					+media-breakpoint-down(lg)
						width: 180px
					.name
						+fs(14rem)
						line-height: 1.3
						+textover(2)
						font-weight: 500
					.price
						+fs(16rem)
						font-weight: 700
						color: $red
					.change-option
						display: inline-block
						+fs(13rem)
						font-weight: 500
						line-height: 1
						padding: 0
						+bor-rad(3px)
						cursor: pointer
						color: $blue
						// background: color-rgba($black,0.05)
						// border: 1px solid darken($white,10%)
						&:before
							content: '\f0ad'
							margin-right: 5px
						&:hover
							color: $main
				.button
					width: calc(100% - 280px)
					+flexbox
					justify-content: space-between
					+media-breakpoint-down(lg)
						width: calc(100% - 260px)
					.btn-buy, .btn-tragop
						width: calc((100% - 20px)/3)
						+bor-rad(50px)
						+fs(14rem)
						font-weight: 500
						text-align: center
						line-height: 36px
						+media-breakpoint-down(lg)
							width: auto
							padding: 0px 15px
							+fs(12rem)
					.btn-buy
						color: $white
						background: $main
						&:hover
							background: $blue
					.btn-tragop
						color: $blue
						border: 1px solid $blue
						&:hover
							background: $blue
							color: $white
			.btn-showoption
				display: block
				margin-bottom: 10px
				+fs(14rem)
				color: darken($white,60%)
				+pos(rel,null)
				+media-breakpoint-down(md)
					+bor-rad(5px)
					background: darken($white,10%)
					padding: 10px
					&:before
						content: '\f0ad'
						margin-right: 5px
						display: inline
						vertical-align: middle
				span
					color: $main
					font-weight: 500
					margin-left: 5px

	.product-title
		+fs(16rem)
		font-weight: 500
		text-transform: uppercase
		margin-bottom: 15px
		padding-bottom: 10px
		border-bottom: 1px solid darken($white,10%)
		+pos(rel,null)
		&:before
			content: ''
			display: block
			width: 50px
			height: 2px
			background: $blue
			+pos(abs, null null -1px 0)
			z-index: 1
	.product-specification
		background: $white
		padding: 15px
		+bor-rad(5px)
		// box-shadow: 0px 5px 20px color-rgba($black,0.05)
		margin: 0 0 15px
		+pos(rel,null)
		+media-breakpoint-down(md)
			display: none
		.btn-wrap
			display: none
			.btn-viewdetail
				display: block
				color: $main
				background: darken($white,3%)
				line-height: 34px
				+bor-rad(5px)
				+fs(14rem)
				font-weight: 500
				text-align: center
				&:before
					content: '\f055'
					margin-right: 5px
				&:hover
					background: darken($white,50%)
					color: $white
	.specification-table, .specification-table2
		margin-bottom: 10px
		&.showless
			max-height: 400px
			overflow: hidden
			+pos(rel,null)
			&:after
				content: ''
				+pos(abs, null 0 0 0)
				z-index: 5
				height: 30px
				background: linear-gradient(color-rgba($white,0),color-rgba($white,1))
		table
			border: 1px solid darken($white,10%)
			+bor-rad(5px)
			overflow: hidden
			tr.title
				background: darken($white,3%)
				td
					+fs(14rem)
					font-weight: 500
					cursor: pointer
					&:before
						content: '\f055'
						margin-right: 5px
					&:hover
						color: $blue
			td
				+fs(13rem)
				padding: 10px
				border-bottom: 1px dashed darken($white,10%)
				&:first-child
					width: 150px
				+ td
					border-left: 1px solid darken($white,10%)
	.product-sameprice
		background: $white
		padding: 15px
		+bor-rad(5px)
		// box-shadow: 0px 5px 20px color-rgba($black,0.05)
		margin: 0 0 15px
		+pos(rel,null)
		+media-breakpoint-down(md)
			margin: 0px -15px 10px
			box-shadow: none
			+bor-rad(0)
		.searchbox
			+flexbox
			align-items: center
			align-content: center
			+bor-rad(5px)
			border: 1px solid darken($white,10%)
			width: 250px
			+pos(abs, 7px 15px null null)
			z-index: 10
			+media-breakpoint-down(sm)
				+pos(rel,unset unset null null)
				width: 100% !important
				margin: 0 !important
				padding: 0 !important
			input
				+fs(13rem)
				border: none
				width: calc(100% - 34px)
				padding: 0px 15px
			.searchbutton
				+flexbox
				width: 34px
				height: 34px
				align-items: center
				align-content: center
				justify-content: center
				.material-icons
					display: block
			.suggestsearch
				background: $white
				+pos(abs, 100% 0 null 0)
				z-index: 10
				box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.15)
				.searchpanel
					max-height: 300px
					overflow: auto
					.item
						padding: 10px
						+ .item
							border-top: 1px solid darken($white,5%)
						figure
							+flexbox
							.itemimg
								+flexbox
								align-items: center
								align-content: center
								justify-content: center
								width: 70px
								height: 70px
								img
									max-width: 100%
									max-width: 100%
							figcaption
								flex: 1
								padding-left: 10px
								.itemname
									+fs(12rem)
									+textover(1)
									font-weight: 500
									a
										color: $main
										+textover(2)
									span
										display: block
										+fs(12rem)
										font-weight: 700
										color: $blue
								.compare-button
									display: inline-block
									background: $main
									color: $white
									+fs(11rem)
									font-weight: 500
									+bor-rad(50px)
									padding: 5px 10px
									&:hover
										background: $blue
		.sameprice-list
			+flexbox
			+media-breakpoint-down(sm)
				display: block
				overflow: auto
				white-space: nowrap
				margin: 0px -15px
				padding: 0px 15px
			.item
				width: 25%
				+media-breakpoint-down(sm)
					display: inline-block
					vertical-align: top
					width: 150px
				+ .item
					margin-left: 10px
		.product-col
			+pos(rel,null)
			figure
				white-space: normal
				.product-img
					+media-breakpoint-down(sm)
						height: 150px
				figcaption
					.product-name
						height: 35px
					.product-des
						height: 80px
						overflow: hidden
					+media-breakpoint-down(sm)
						.product-des
							display: none
						.product-rating
							display: none
			.link-compare
				+fs(13rem)
				font-weight: 500
				color: $white
				background: color-rgba($black,0.5)
				text-align: center
				+bor-rad(5px)
				display: inline-block
				padding: 5px 0
				+pos(abs, 170px 15px null 15px)
				z-index: 5
				+media-breakpoint-down(lg)
					top: 150px
					left: 0
					right: 0
					+fs(12rem)
				+media-breakpoint-down(md)
					left: 20px
					right: 20px
				+media-breakpoint-down(sm)
					top: 130px
					left: 10px
					right: 10px
				&:hover
					background: $blue
					color: $white
	.product-accessories
		background: $white
		padding: 15px
		+bor-rad(5px)
		// box-shadow: 0px 5px 20px color-rgba($black,0.05)
		margin: 0 0 15px
		+pos(rel,null)
		+media-breakpoint-down(md)
			margin: 0px -15px 10px
			box-shadow: none
			+bor-rad(0)
		.accessories-wrap
			.accessories
				margin-bottom: 10px
				.accessories-cate
					+fs(14rem)
					font-weight: 500
					cursor: pointer
					&:before
						content: '\f055'
						margin-right: 5px
					&:hover
						color: $blue
				.accessories-list
					display: none
					+bor-rad(5px)
					border: 1px dashed darken($white,10%)
					.accessories-item
						+flexbox
						align-items: center
						align-content: center
						border-bottom: 1px dashed darken($white,10%)
						&:last-child
							border-bottom: none
						.img
							width: 50px
							height: 50px
							+bor-rad(5px)
							+flexbox
							align-items: center
							align-content: center
							justify-content: center
							img
								max-width: 100%
								max-height: 100%
						.name
							width: calc(100% - 50px)
							+fs(13rem)
							font-weight: 500
							line-height: 1.2
							+textover(2)
							padding-left: 10px
				&.active
					.accessories-cate
						color: $blue
						&:before
							content: '\f056'
	.product-video
		background: $white
		padding: 15px
		+bor-rad(5px)
		// box-shadow: 0px 5px 20px color-rgba($black,0.05)
		margin: 0 0 15px
		+pos(rel,null)
		+media-breakpoint-down(md)
			margin: 0px -15px 10px
			box-shadow: none
			+bor-rad(0)
		.video-big
			margin-bottom: 10px
			iframe
				+media-breakpoint-down(lg)
					height: 360px
				+media-breakpoint-down(sm)
					height: 220px
		.video-slick
			+media-breakpoint-down(sm)
				display: block
				white-space: nowrap
				overflow: auto
				margin: 0px -15px
				padding: 0px 15px
			.slick-list
				margin: 0px -5px
			.item
				padding: 0px 5px
				+media-breakpoint-down(sm)
					display: inline-block
					vertical-align: top
					width: 150px
					padding: 0
					+ .item
						margin-left: 10px
		.video-item
			display: block
			white-space: normal
			.img
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				+pos(rel,null)
				height: 100px
				overflow: hidden
				+media-breakpoint-down(lg)
					height: 80px
				&:before
					content: '\f04b'
					background: $white
					color: $blue
					+fs(16rem)
					width: 40px
					height: 40px
					+bor-rad(100px)
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					+pos(abs,50% null null 50%)
					+transform(translate(-50%,-50%))
					+transition(all,0.5s)
				img
					width: 100%
			.name
				padding: 10px 0px 0px
				+fs(13rem)
				font-weight: 500
				+textover(2)
		.btn-viewmore
			+pos(abs, 15px 15px null null)
			+fs(14rem)
			font-weight: 500
			color: $blue
			&:after
				content: '\f105'
				margin-left: 5px
	.product-other
		background: $white
		padding: 15px
		+bor-rad(5px)
		// box-shadow: 0px 5px 20px color-rgba($black,0.05)
		margin: 0 0 15px
		+pos(rel,null)
		+media-breakpoint-down(md)
			margin: 0px -15px 10px
			box-shadow: none
			+bor-rad(0)
		.product-slick
			margin-bottom: -15px
			+media-breakpoint-down(sm)
				display: block
				white-space: nowrap
				overflow: auto
				margin: 0px -15px
				padding: 0px 15px
			.slick-prev, .slick-next
				+pos(abs, 50% null null null)
				+transform(translateY(-50%))
				z-index: 1
				+fs(0)
				// color: $white
				text-shadow: 0px 1px 5px color-rgba($black,0.1)
				opacity: 0
				+transition(all,0.5s)
				&:before
					content: ''
					+fs(14rem)
					+flexbox
					width: 36px
					height: 36px
					justify-content: center
					align-items: center
					+bor-rad(50px)
					background: $white
					border: 1px solid darken($white,5%)
				&:hover
					&:before
						background: $blue
						color: $white
						border-color: $blue
			.slick-prev
				left: 0px
				&:before
					content: '\f177'
			.slick-next
				right: 0px
				&:before
					content: '\f178'
			&:hover
				.slick-prev, .slick-next
					opacity: 1
				.slick-prev
					left: 20px
				.slick-next
					right: 20px
			.slick-track
				padding-bottom: 15px
			.item
				+media-breakpoint-down(sm)
					display: inline-block
					vertical-align: top
					width: 150px
					white-space: normal
					+ .item
						margin-left: 10px
			.product-col
				+media-breakpoint-down(sm)
					box-shadow: none
	.product-lastview
		background: $white
		padding: 15px
		+bor-rad(5px)
		// box-shadow: 0px 5px 20px color-rgba($black,0.05)
		margin: 0 0 15px
		+pos(rel,null)
		+media-breakpoint-down(md)
			margin: 0px -15px 10px
			box-shadow: none
			+bor-rad(0)
		.lastview-slick
			+media-breakpoint-down(md)
				margin: 0px -15px
				padding: 0px 15px
				.item
					margin-right: 10px
					+media-breakpoint-down(sm)
						width: 150px
						margin-right: 0
			.item
				vertical-align: top
				.lastview-item
					white-space: normal
					.name
						+textover(3)
					+media-breakpoint-down(sm)
						padding: 10px
						.img
							height: 160px
							img
								max-width: 90%
								max-height: 90%
						.name
							+fs(14rem)
							font-weight: 600
							+textover(2)
	.product-comment
		background: $white
		padding: 15px
		+bor-rad(5px)
		// box-shadow: 0px 5px 20px color-rgba($black,0.05)
		margin: 0 0 15px
		+pos(rel,null)
		+media-breakpoint-down(md)
			margin: 0px -15px 10px
			box-shadow: none
			+bor-rad(0)
	.product-news
		background: $white
		padding: 15px
		+bor-rad(5px)
		// box-shadow: 0px 5px 20px color-rgba($black,0.05)
		margin: 0 0 15px
		+pos(rel,null)
		+media-breakpoint-down(md)
			margin: 0px -15px 10px
			box-shadow: none
			+bor-rad(0)
		.btn-viewmore
			+pos(abs, 15px 15px null null)
			+fs(14rem)
			font-weight: 500
			color: $blue
			&:after
				content: '\f105'
				margin-left: 5px
		.news-list
			.item
				border-bottom: 1px dashed darken($white,10%)
				margin-bottom: 10px
				padding-bottom: 10px
			.news-item
				+flexbox
				.img
					width: 80px
					height: 45px
					overflow: hidden
					+bor-rad(5px)
					// box-shadow: 0px 10px 20px -10px color-rgba($black,0.1)
					img
						width: 100%
				.name
					width: calc(100% - 80px)
					padding-left: 10px
					+fs(14rem)
					line-height: 1.3
					font-weight: 500
