.product-page
	padding: 60px 0
	+pos(rel,null)
	.bg
		+pos(abs, null 0 0 0)
		top: 0
		z-index: -1
		filter: brightness(70%)
		// opacity: 0.1
.pr-short-intro
	text-align: center
	.img
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		height: 320px
		margin-bottom: 10px
		img
			max-width: 100%
			max-height: 100%
	.caption
		.name
			+fs(32rem)
			line-height: 1.2
			font-family: 'Baloo Bhaina', cursive
			font-weight: bold
			color: $color-default
		.en-name
			+fs(24rem)
			line-height: 1.2
			font-family: 'Baloo Bhaina', cursive
			font-weight: bold
			color: $color-primary
			margin-bottom: 10px
		.des
			+fs(14rem)
			color: darken($white,60%)
			margin-bottom: 10px
		.link
			+fs(13rem)
			font-weight: 500
			color: $color-default
			text-transform: uppercase
			&:after
				content: '\f138'
				margin-left: 5px 
			&:hover
				color: $color-primary


.product-list-bak
	margin-bottom: -40px
	.product
		+flexbox
		margin-bottom: 50px
		.icon
			width: 50%
			height: 250px
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			img
				max-height: 100%
				max-width: 100%
		.caption
			width: 60%
			.name
				+fs(32rem)
				line-height: 1.2
				font-family: 'Baloo Bhaina', cursive
				font-weight: bold
				color: $color-default
			.name2
				+fs(24rem)
				line-height: 1.2
				font-family: 'Baloo Bhaina', cursive
				font-weight: bold
				color: $color-primary
			.des
				background: darken($white,10%)
				+fs(14rem)
				+bor-rad(10px)
				padding: 30px
				margin-top: 10px
				+pos(rel,null)
				&:before
					content: '\f10d'
					display: block
					+fs(18rem)
					font-weight: 700
					color: darken($white,60%)
					+pos(abs,5px null null 10px)
				&:after
					content: '\f10e'
					display: block
					+fs(18rem)
					font-weight: 700
					color: darken($white,60%)
					+pos(abs, null 15px 5px null)
				p
					+textover(4)
			.link
				display: inline-block
				margin-top: 10px
				+fs(12rem)
				font-weight: 700
				text-transform: uppercase
				color: $color-default
				&:after
					content: '\f138'
					+fs(14rem)
					margin-left: 5px

.product-banner
	img
		width: 100%

.product-section
	padding: 60px 0
	+pos(rel,null)
	&.s2
		background: darken($white,3%)
	.bg
		+pos(abs, null 0 0 0)
		z-index: -1
	.product-title
		text-transform: uppercase
		color: $color-default 
		line-height: 1.2
		padding-left: 30px
		margin-bottom: 40px
		+pos(rel,null)
		&:before
			content: ''
			display: block
			+pos(abs, 0 null 0 0)
			width: 5px
			background: linear-gradient(to bottom, $color-default, $color-primary)
		h1
			+fs(48rem)
			font-weight: 900
			margin-bottom: 8px
			color: $color-primary
		h2
			+fs(28rem)
			font-weight: 500
			// letter-spacing: 5px
			margin-bottom: 6px
			color: #214e6f

.product-section1
	// padding-bottom: 130px
	.content
		// margin-bottom: 120px
.product-wrap
	.product-quote
		+flexbox
		flex-wrap: wrap
		margin-bottom: 30px
		.img
			width: 250px
			+media-breakpoint-down(sm)
				width: 100%
			img
				width: 100%
		.content
			width: calc(100% - 250px)
			padding-left: 30px
			+media-breakpoint-down(sm)
				width: 100%
				padding-left: 0
				padding-top: 30px

.cert-slide
	.logo
		text-align: center

.product-categories
	padding: 60px 0
	.cate
		+pos(rel,null)
		+bor-rad(5px)
		overflow: hidden
		display: block
		.img
			img
				width: 100%
				height: 200px
				object-fit: cover
		.caption
			+pos(abs, 0 null 0 0)
			right: 0
			background: color-rgba($black,0.3)
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			+transition(all,0.5s)
			.name
				text-align: center
				@extend .title
				+fs(36rem)
				color: $white
		&:hover
			.caption
				background: color-rgba($black,0.1)
		&.active
			.caption
				background: color-rgba($color-default,0.7)

.product-page-intro
	@extend .home-section
	+pos(rel,null)
	.bg
		+pos(abs, 0 null 0 0)
		right: 0
		opacity: 0.1
		img
			width: 100%
			height: 100%
			object-fit: cover
	.img-block
		margin-bottom: 30px
		img
			max-height: 300px


.product-list
	.product
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		margin-bottom: 40px
		.img
			width: 100px
			height: 100px
			+bor-rad(100px)
			overflow: hidden
			img
				width: 100%
				height: 100%
				object-fit: cover
		.caption
			width: calc(100% - 100px)
			padding-left: 20px
			.name
				@extend .home-title
				+fs(28rem)
				margin: 0
		&:hover
			.caption
				.name
					color: $color-default